__author__ = 'Roman Puchkov'

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print('\n', 'Task_1', '\n')
import random
spisok = [random.randint(10, 900) for i in range(50)]
print(spisok)
new_spisok = []
for i in range(len(spisok)):
    a = spisok[i] ** 0.5
    if a % 1 == 0:
        new_spisok.append(spisok[i])
print(new_spisok)
print('\n')

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print('\n', 'Task_2', '\n')
date = '26.01.2019'
b = date.split('.')
print(b)
day_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
        'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
print(day_list[int(b[0])-1] + ' ' + month_list[int(b[1])-1] + ' ' + b[2] + ' года.')
print('\n')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('\n', 'Task_3', '\n')
rand_spisok = [random.randint(-100, 100) for i in range(10)]
print(rand_spisok)
print('\n')

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('\n', 'Task_4', '\n')
s1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 7, 6, 1, 2, 3]
s2 = []
s3 = []
print("Исходный список: ", s1)
for j in range(len(s1)):
    if s1.count(s1[j]) > 1:
        s2.append(s1[j])
    else:
        s3.append(s1[j])
print('Повторяющиеся значения в списке: ', set(s2))
print('Неповторяющиеся значения в списке: ', s3)